<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">


    <context:property-placeholder location="application.properties"/>

    <bean id="usersService" class="ru.inno.services.UsersServiceImpl">
        <constructor-arg name="emailValidator" ref="emailRegexValidator"/>
        <constructor-arg name="usersRepository" ref="usersRepositoryJdbc"/>
    </bean>

    <bean id="emailRegexValidator" class="ru.inno.validators.impl.EmailRegexValidator">
        <constructor-arg name="regex" value="${email.regex.validator.regex}"/>
    </bean>

    <bean id="emailSimpleValidator" class="ru.inno.validators.impl.EmailSimpleValidator">
        <constructor-arg name="characters" value="${email.simple.validator.characters}"/>
    </bean>

    <bean id="passwordLengthValidator" class="ru.inno.validators.impl.PasswordLengthValidator">
        <property name="minLength" value="${password.validator.length}"/>
    </bean>

    <bean id="usersRepositoryJdbc" class="ru.inno.repositories.impl.UsersRepositoryJdbcImpl">
        <constructor-arg name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="dataSource" class="com.zaxxer.hikari.HikariDataSource">
        <property name="jdbcUrl" value="${db.url}"/>
        <property name="username" value="${db.username}"/>
        <property name="password" value="${db.password}"/>
        <property name="maximumPoolSize" value="${db.hikari.maxPoolSize}"/>
    </bean>

    <bean id="usersRepositoryFiles" class="ru.inno.repositories.impl.UsersRepositoryFilesImpl">
        <constructor-arg name="fileName" value="${files.path}"/>
    </bean>
</beans>